<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ryh-9V-2Lq">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="AsN-io-f1h">
            <objects>
                <viewController id="EeL-gn-mKA" customClass="SignUpViewController" customModule="cafe_nibm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXP-ww-UBO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XSQ-yr-cVg">
                                <rect key="frame" x="40" y="40" width="240" height="374.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fisrt name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQk-Qx-mey">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vsw-r2-eOH">
                                        <rect key="frame" x="0.0" y="60" width="240" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dep-T2-Sek">
                                        <rect key="frame" x="0.0" y="120" width="240" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRR-gK-EkF">
                                        <rect key="frame" x="0.0" y="180" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7HK-RG-r5e">
                                        <rect key="frame" x="0.0" y="234" width="240" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxC-1O-BAq">
                                        <rect key="frame" x="0.0" y="294" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eNl-Sl-GXl"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="EeL-gn-mKA" eventType="touchUpInside" id="Srt-k7-KZ1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRl-B8-ISo">
                                        <rect key="frame" x="0.0" y="354" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dep-T2-Sek" firstAttribute="height" secondItem="aQk-Qx-mey" secondAttribute="height" id="Fnp-yi-VG5"/>
                                    <constraint firstItem="wxC-1O-BAq" firstAttribute="height" secondItem="aQk-Qx-mey" secondAttribute="height" id="KaR-Bz-ap6"/>
                                    <constraint firstItem="Vsw-r2-eOH" firstAttribute="height" secondItem="aQk-Qx-mey" secondAttribute="height" id="ZxB-Hh-hbw"/>
                                    <constraint firstItem="7HK-RG-r5e" firstAttribute="height" secondItem="aQk-Qx-mey" secondAttribute="height" id="uTX-ix-W1L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IwL-Da-n8y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XSQ-yr-cVg" firstAttribute="top" secondItem="IwL-Da-n8y" secondAttribute="top" constant="40" id="0hl-4P-XNm"/>
                            <constraint firstItem="XSQ-yr-cVg" firstAttribute="leading" secondItem="IwL-Da-n8y" secondAttribute="leading" constant="40" id="IvU-UJ-mhA"/>
                            <constraint firstItem="IwL-Da-n8y" firstAttribute="trailing" secondItem="XSQ-yr-cVg" secondAttribute="trailing" constant="40" id="anW-b8-MgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fcn-up-Zm7"/>
                    <connections>
                        <outlet property="emailTextField" destination="dep-T2-Sek" id="anM-oR-sAl"/>
                        <outlet property="errorLabel" destination="GRl-B8-ISo" id="3Sa-bT-Mpy"/>
                        <outlet property="firstNameTextField" destination="aQk-Qx-mey" id="3Gs-8i-7E6"/>
                        <outlet property="lastNameTextField" destination="Vsw-r2-eOH" id="WxK-k6-Qln"/>
                        <outlet property="mobileTextField" destination="vRR-gK-EkF" id="zqW-2D-sZs"/>
                        <outlet property="passwordTextField" destination="7HK-RG-r5e" id="Brw-th-uZ3"/>
                        <outlet property="signUpButton" destination="wxC-1O-BAq" id="dlT-1y-OsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pq8-kq-AVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="74"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bTq-FY-5TY">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="URV-Y3-hFq" customClass="LoginViewController" customModule="cafe_nibm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lmb-LK-ncr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe' NIBM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWh-jM-sT6">
                                <rect key="frame" x="56.5" y="20" width="207.5" height="52.5"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ltl-a1-M1F">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jJR-hj-sFo"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Fuw-np-Uwc">
                                <rect key="frame" x="141.5" y="221.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dvy-1V-7UF">
                                <rect key="frame" x="40" y="332.5" width="240" height="235.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nkt-vx-cVZ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3BH-pY-3ta">
                                        <rect key="frame" x="0.0" y="60" width="240" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rq-ij-cTl">
                                        <rect key="frame" x="0.0" y="120" width="240" height="40"/>
                                        <color key="backgroundColor" red="0.7647162676" green="0.76468712090000002" blue="0.76470690969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="deG-9y-n1G"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="URV-Y3-hFq" eventType="touchUpInside" id="iKD-wa-6C9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exa-Sq-CST">
                                        <rect key="frame" x="0.0" y="180" width="240" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Ord-rS-mDP"/>
                                        </constraints>
                                        <state key="normal" title="Still no account? Sign up!"/>
                                        <connections>
                                            <segue destination="EeL-gn-mKA" kind="show" id="snt-RS-bQb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8n-Um-qdW">
                                        <rect key="frame" x="0.0" y="215" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2rq-ij-cTl" firstAttribute="height" secondItem="nkt-vx-cVZ" secondAttribute="height" id="V4r-cJ-ScN"/>
                                    <constraint firstItem="3BH-pY-3ta" firstAttribute="height" secondItem="nkt-vx-cVZ" secondAttribute="height" id="cP9-lZ-cQX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BeN-Dm-MHp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sWh-jM-sT6" firstAttribute="centerX" secondItem="Lmb-LK-ncr" secondAttribute="centerX" id="0CS-x3-IsE"/>
                            <constraint firstItem="Fuw-np-Uwc" firstAttribute="centerY" secondItem="Lmb-LK-ncr" secondAttribute="centerY" id="Gvu-a8-HYJ"/>
                            <constraint firstItem="Dvy-1V-7UF" firstAttribute="leading" secondItem="BeN-Dm-MHp" secondAttribute="leading" constant="40" id="OzX-yN-8Gx"/>
                            <constraint firstItem="Dvy-1V-7UF" firstAttribute="top" secondItem="ltl-a1-M1F" secondAttribute="bottom" constant="40" id="QA7-BH-2aB"/>
                            <constraint firstItem="sWh-jM-sT6" firstAttribute="top" secondItem="BeN-Dm-MHp" secondAttribute="top" constant="20" id="TBw-au-XVE"/>
                            <constraint firstItem="ltl-a1-M1F" firstAttribute="centerX" secondItem="Lmb-LK-ncr" secondAttribute="centerX" id="Z60-53-rsy"/>
                            <constraint firstItem="Fuw-np-Uwc" firstAttribute="centerX" secondItem="Lmb-LK-ncr" secondAttribute="centerX" id="ZeW-zP-XYc"/>
                            <constraint firstItem="BeN-Dm-MHp" firstAttribute="trailing" secondItem="Dvy-1V-7UF" secondAttribute="trailing" constant="40" id="Zlt-3f-HvQ"/>
                            <constraint firstItem="ltl-a1-M1F" firstAttribute="top" secondItem="sWh-jM-sT6" secondAttribute="bottom" constant="20" id="rPa-z8-q0Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D5h-OP-0yb"/>
                    <connections>
                        <outlet property="errorLabel" destination="Z8n-Um-qdW" id="w3h-0a-zXJ"/>
                        <outlet property="loginButton" destination="2rq-ij-cTl" id="sE5-lg-DId"/>
                        <outlet property="passwordTextField" destination="3BH-pY-3ta" id="eQ8-ST-Dga"/>
                        <outlet property="spinner" destination="Fuw-np-Uwc" id="a3j-Ql-liT"/>
                        <outlet property="usernameTextField" destination="nkt-vx-cVZ" id="ab3-yw-IDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWN-ge-i6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JKw-Ki-D1q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ryh-9V-2Lq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P3w-1u-l46">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="URV-Y3-hFq" kind="relationship" relationship="rootViewController" id="noC-MQ-g6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5D-t6-vlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="73.660714285714278"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YfK-ed-tDh">
            <objects>
                <viewController id="F1z-fV-Bn8" customClass="AccountViewController" customModule="cafe_nibm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HfG-fT-Sea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDT-Mq-ngQ">
                                <rect key="frame" x="114.5" y="20" width="91" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7FN-ZP-ufb">
                                <rect key="frame" x="20" y="80.5" width="280" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello : Supun Sashika" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPg-vs-lBn">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email : supun.eternal@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye4-aH-aMu">
                                        <rect key="frame" x="0.0" y="20.5" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR3-Ox-MMM">
                                        <rect key="frame" x="0.0" y="41" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZE-sw-bW5">
                                <rect key="frame" x="130" y="371" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="onSignOutBtnClick:" destination="F1z-fV-Bn8" eventType="touchUpInside" id="zKr-gR-CVY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ELZ-pZ-Kz6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cZE-sw-bW5" firstAttribute="centerX" secondItem="HfG-fT-Sea" secondAttribute="centerX" id="Dsv-jn-FWM"/>
                            <constraint firstItem="dDT-Mq-ngQ" firstAttribute="centerX" secondItem="HfG-fT-Sea" secondAttribute="centerX" id="Dwz-ja-BEK"/>
                            <constraint firstItem="7FN-ZP-ufb" firstAttribute="top" secondItem="dDT-Mq-ngQ" secondAttribute="bottom" constant="40" id="Xcn-Us-41U"/>
                            <constraint firstItem="ELZ-pZ-Kz6" firstAttribute="bottom" secondItem="cZE-sw-bW5" secondAttribute="bottom" constant="30" id="Z4w-Ni-1Z1"/>
                            <constraint firstItem="dDT-Mq-ngQ" firstAttribute="top" secondItem="ELZ-pZ-Kz6" secondAttribute="top" constant="20" id="dFD-lF-jhN"/>
                            <constraint firstItem="ELZ-pZ-Kz6" firstAttribute="trailing" secondItem="7FN-ZP-ufb" secondAttribute="trailing" constant="20" id="i35-Jx-f7M"/>
                            <constraint firstItem="7FN-ZP-ufb" firstAttribute="leading" secondItem="ELZ-pZ-Kz6" secondAttribute="leading" constant="20" id="qfc-4G-Uvg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="myAccountIcon" id="B28-FF-u69">
                        <inset key="imageInsets" minX="-5" minY="-5" maxX="-5" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="btnSignOut" destination="cZE-sw-bW5" id="dkb-bb-y1Q"/>
                        <outlet property="lblEmail" destination="ye4-aH-aMu" id="Df3-mO-TQI"/>
                        <outlet property="lblMobile" destination="hR3-Ox-MMM" id="IPC-Y5-9Mu"/>
                        <outlet property="lblUserName" destination="PPg-vs-lBn" id="UCn-zy-m2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldp-nA-Yb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="436"/>
        </scene>
        <!--Home-->
        <scene sceneID="car-qu-zNI">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="AGd-eb-BxA" customClass="HomeViewController" customModule="cafe_nibm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dv8-EX-lVT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sZV-ol-sSw">
                                <rect key="frame" x="5" y="100" width="310" height="331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="74" id="uKH-CQ-ECX" customClass="ItemsTableCell" customModule="cafe_nibm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="310" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uKH-CQ-ECX" id="t67-Mi-F0X">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120.00 LKR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKl-Q3-uba">
                                                    <rect key="frame" x="213.5" y="10" width="86.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k47-vc-BXI">
                                                    <rect key="frame" x="10" y="10" width="132" height="48.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicken Burger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ6-0q-RqF">
                                                            <rect key="frame" x="0.0" y="0.0" width="132" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc2-Dr-yMZ">
                                                            <rect key="frame" x="0.0" y="30.5" width="132" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HKl-Q3-uba" firstAttribute="top" secondItem="t67-Mi-F0X" secondAttribute="top" constant="10" id="5UW-H0-cUF"/>
                                                <constraint firstItem="k47-vc-BXI" firstAttribute="leading" secondItem="t67-Mi-F0X" secondAttribute="leading" constant="10" id="BQj-yJ-7w2"/>
                                                <constraint firstAttribute="trailing" secondItem="HKl-Q3-uba" secondAttribute="trailing" constant="10" id="MNR-t9-t37"/>
                                                <constraint firstItem="k47-vc-BXI" firstAttribute="top" secondItem="t67-Mi-F0X" secondAttribute="top" constant="10" id="cNR-9s-37t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="info" destination="Kc2-Dr-yMZ" id="Hr2-MZ-NcE"/>
                                            <outlet property="price" destination="HKl-Q3-uba" id="VEJ-QO-N6E"/>
                                            <outlet property="title" destination="WJ6-0q-RqF" id="FzP-1n-EHt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="jHd-cE-1lo">
                                <rect key="frame" x="141.5" y="221.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XXE-eX-H4n">
                                <rect key="frame" x="10" y="0.0" width="300" height="98"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basketCell" id="oeN-pc-2cO" customClass="BasketTableCell" customModule="cafe_nibm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oeN-pc-2cO" id="whZ-Ch-bc1">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFT-Sq-FWw">
                                                    <rect key="frame" x="129.5" y="11.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HFT-Sq-FWw" firstAttribute="centerY" secondItem="whZ-Ch-bc1" secondAttribute="centerY" id="CZD-A9-fAh"/>
                                                <constraint firstItem="HFT-Sq-FWw" firstAttribute="centerX" secondItem="whZ-Ch-bc1" secondAttribute="centerX" id="W73-wV-fDm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemName" destination="HFT-Sq-FWw" id="Z83-bO-Wrn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2jM-JK-RQk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sZV-ol-sSw" firstAttribute="leading" secondItem="2jM-JK-RQk" secondAttribute="leading" constant="5" id="43C-jI-wOO"/>
                            <constraint firstItem="2jM-JK-RQk" firstAttribute="trailing" secondItem="sZV-ol-sSw" secondAttribute="trailing" constant="5" id="4ZJ-5v-iDq"/>
                            <constraint firstItem="sZV-ol-sSw" firstAttribute="top" secondItem="XXE-eX-H4n" secondAttribute="bottom" constant="2" id="5Ep-7B-c39"/>
                            <constraint firstItem="jHd-cE-1lo" firstAttribute="centerX" secondItem="dv8-EX-lVT" secondAttribute="centerX" id="YJd-20-nXw"/>
                            <constraint firstItem="jHd-cE-1lo" firstAttribute="centerY" secondItem="dv8-EX-lVT" secondAttribute="centerY" id="iZn-bQ-EWT"/>
                            <constraint firstItem="XXE-eX-H4n" firstAttribute="top" secondItem="dv8-EX-lVT" secondAttribute="top" id="ihN-wa-Sfo"/>
                            <constraint firstItem="sZV-ol-sSw" firstAttribute="top" secondItem="2jM-JK-RQk" secondAttribute="top" constant="100" id="qDp-Ut-eI0"/>
                            <constraint firstItem="2jM-JK-RQk" firstAttribute="trailing" secondItem="XXE-eX-H4n" secondAttribute="trailing" constant="10" id="qrI-lj-gVZ"/>
                            <constraint firstItem="2jM-JK-RQk" firstAttribute="bottom" secondItem="sZV-ol-sSw" secondAttribute="bottom" id="qrg-S2-lst"/>
                            <constraint firstItem="XXE-eX-H4n" firstAttribute="leading" secondItem="2jM-JK-RQk" secondAttribute="leading" constant="10" id="who-jy-bMH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homeIcon" id="oFY-du-90A">
                        <inset key="imageInsets" minX="-5" minY="-5" maxX="-5" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="spinner" destination="jHd-cE-1lo" id="m3z-Kz-s29"/>
                        <outlet property="tblBasket" destination="XXE-eX-H4n" id="WIF-Pg-dPz"/>
                        <outlet property="tblItems" destination="sZV-ol-sSw" id="PVc-1y-L94"/>
                        <segue destination="84x-DE-UpO" kind="show" identifier="showItemDetails" id="KAg-KD-0Cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qz6-Rb-hhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502.5" y="-235"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="nVg-bm-Bo5">
            <objects>
                <viewController id="84x-DE-UpO" customClass="ItemDetailsViewController" customModule="cafe_nibm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qiB-nt-pjy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7ew-ck-6kM">
                                <rect key="frame" x="10" y="20" width="300" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name : Whatever" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9y-Jy-PB0">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN7-Ul-6Bh">
                                        <rect key="frame" x="0.0" y="40.5" width="300" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price : 120.00 LKR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8N-vY-8Ln">
                                        <rect key="frame" x="0.0" y="77.5" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHf-rx-YGM">
                                <rect key="frame" x="112.5" y="410" width="95" height="30"/>
                                <state key="normal" title="Add to basket"/>
                                <connections>
                                    <action selector="onClickBtnAddToBasket:" destination="84x-DE-UpO" eventType="touchUpInside" id="JuJ-dA-za6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gxw-xD-P7H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ew-ck-6kM" firstAttribute="top" secondItem="gxw-xD-P7H" secondAttribute="top" constant="20" id="A9i-CF-rmR"/>
                            <constraint firstItem="gxw-xD-P7H" firstAttribute="trailing" secondItem="7ew-ck-6kM" secondAttribute="trailing" constant="10" id="FPm-LD-ne5"/>
                            <constraint firstItem="EHf-rx-YGM" firstAttribute="centerX" secondItem="qiB-nt-pjy" secondAttribute="centerX" id="GTc-VF-FOH"/>
                            <constraint firstItem="gxw-xD-P7H" firstAttribute="bottom" secondItem="EHf-rx-YGM" secondAttribute="bottom" constant="20" id="Joa-Dc-0R1"/>
                            <constraint firstItem="7ew-ck-6kM" firstAttribute="leading" secondItem="gxw-xD-P7H" secondAttribute="leading" constant="10" id="kWa-1m-gh2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ErH-oZ-PrJ"/>
                    <connections>
                        <outlet property="btnAddToBasket" destination="EHf-rx-YGM" id="efA-PF-ztZ"/>
                        <outlet property="lblDescription" destination="HN7-Ul-6Bh" id="bMt-cR-LiW"/>
                        <outlet property="lblPrice" destination="e8N-vY-8Ln" id="L93-DC-byW"/>
                        <outlet property="lblTitle" destination="g9y-Jy-PB0" id="qOY-fP-CDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGt-zf-iR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4318" y="-214"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZFL-wP-5nn">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="G3V-xn-Bsh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xda-Jh-FM1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AGd-eb-BxA" kind="relationship" relationship="viewControllers" id="Y9J-kH-8WA"/>
                        <segue destination="F1z-fV-Bn8" kind="relationship" relationship="viewControllers" id="aUV-Aw-Vdz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgr-8K-5ka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeIcon" width="15" height="15"/>
        <image name="logo" width="320" height="320"/>
        <image name="myAccountIcon" width="15" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
